12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 1/11Representation >> Codes / Specs / Contracts
MasterFormat Specification Divisions (CURRENT)
The Construction Specifications Institute (CSI) publishes the MasterFormat, which is the standard that is used most often for formatting
construction specifications. The CSI website has a PDF containing the full list of MasterFormat Divisions and Sub­levels. Below is a list
of divisions and the first level of sub­divisions of MasterFormat.
We have also made the old system 1995 MasterFormat divisions available.
Jump to Division:
00 | 01 | 02 | 03 | 04 | 05 | 06 | 07 | 08 | 09 | 10 | 11 | 12 | 13 | 14 | 21 | 22
23 | 25 | 26 | 27 | 28 | 31 | 32 | 33 | 34 | 35 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 48
Division 00 ­ Procurement and Contracting Requirements
00 00 00 ­ Procurement and Contracting Requirements
00 10 00 ­ Solicitation
00 20 00 ­ Instructions for Procurement
00 30 00 ­ Available Information
00 40 00 ­ Procurement Forms and Supplements
00 50 00 ­ Contracting Forms and Supplements
00 60 00 ­ Project Forms
00 70 00 ­ Conditions of the Contract
00 80 00 ­ Unassigned
00 90 00 ­ Revisions, Clarifications, and Modifications
Division 01 ­ General Requirements
01 00 00 ­ General Requirements
01 10 00 ­ Summary
01 20 00 ­ Price and Payment Procedures
01 30 00 ­ Administrative Requirements
01 40 00 ­ Quality Requirements
01 50 00 ­ Temporary Facilities and Controls
01 60 00 ­ Product Requirements
01 70 00 ­ Execution and Closeout Requirements
01 80 00 ­ Performance Requirements
01 90 00 ­ Life Cycle Activities
Division 02 ­ Existing Conditions
02 00 00 ­ Existing Conditions
02 10 00 ­ Unassigned
02 20 00 ­ Assessment
02 30 00 ­ Subsurface Investigation
02 40 00 ­ Demolition and Structure Moving
02 50 00 ­ Site Remediation
12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 2/1102 60 00 ­ Contaminated Site Material Removal
02 70 00 ­ Water Remediation
02 80 00 ­ Facility Remediation
02 90 00 ­ Unassigned
Division 03 ­ Concrete
03 00 00 ­ Concrete
03 10 00 ­ Concrete Forming and Accessories
03 20 00 ­ Concrete Reinforcing
03 30 00 ­ Cast­in­Place Concrete
03 40 00 ­ Precast Concrete
03 50 00 ­ Cast Decks and Underlayment
03 60 00 ­ Grouting
03 70 00 ­ Mass Concrete
03 80 00 ­ Concrete Cutting and Boring
03 90 00 ­ Unassigned
Division 04 ­ Masonry
04 00 00 ­ Masonry
04 10 00 ­ Unassigned
04 20 00 ­ Unit Masonry
04 30 00 ­ Unassigned
04 40 00 ­ Stone Assemblies
04 50 00 ­ Refractory Masonry
04 60 00 ­ Corrosion­Resistant Masonry
04 70 00 ­ Manufactured Masonry
04 80 00 ­ Unassigned
04 90 00 ­ Unassigned
Division 05 ­ Metals
05 00 00 ­ Metals
05 10 00 ­ Structural Metal Framing
05 20 00 ­ Metal Joists
05 30 00 ­ Metal Decking
05 40 00 ­ Cold­Formed Metal Framing
05 50 00 ­ Metal Fabrications
05 60 00 ­ Unassigned
05 70 00 ­ Decorative Metal
05 80 00 ­ Unassigned
05 90 00 ­ Unassigned
Division 06 ­ Wood, Plastics, Composites
06 00 00 ­ Wood, Plastics, Composites
06 10 00 ­ Rough Carpentry
06 20 00 ­ Finish Carpentry
06 30 00 ­ Unassigned12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 3/1106 40 00 ­ Architectural Woodwork
06 50 00 ­ Structural Plastics
06 60 00 ­ Plastic Fabrications
06 70 00 ­ Structural Composites
06 80 00 ­ Composite Fabrications
06 90 00 ­ Unassigned
Division 07 ­ Thermal and Moisture Protection
07 00 00 ­ Thermal and Moisture Protection
07 10 00 ­ Dampproofing and Waterproofing
07 20 00 ­ Thermal Protection
07 25 00 ­ Weather Barriers
07 30 00 ­ Steep Slope Roofing
07 40 00 ­ Roofing and Siding Panels
07 50 00 ­ Membrane Roofing
07 60 00 ­ Flashing and Sheet Metal
07 70 00 ­ Roof and Wall Specialties and Accessories
07 80 00 ­ Fire and Smoke Protection
07 90 00 ­ Joint Protection
Division 08 ­ Openings
08 00 00 ­ Openings
08 10 00 ­ Doors and Frames
08 20 00 ­ Unassigned
08 30 00 ­ Specialty Doors and Frames
08 40 00 ­ Entrances, Storefronts, and Curtain Walls
08 50 00 ­ Windows
08 60 00 ­ Roof Windows and Skylights
08 70 00 ­ Hardware
08 80 00 ­ Glazing
08 90 00 ­ Louvers and Vents
Division 09 ­ Finishes
09 00 00 ­ Finishes
09 10 00 ­ Unassigned
09 20 00 ­ Plaster and Gypsum Board
09 30 00 ­ Tiling
09 40 00 ­ Unassigned
09 50 00 ­ Ceilings
09 60 00 ­ Floorings
09 70 00 ­ Wall Finishes
09 80 00 ­ Acoustic Treatment
09 90 00 ­ Painting and Coating
Division 10 ­ Specialties
10 00 00 ­ Specialties12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 4/1110 10 00 ­ Information Specialties
10 20 00 ­ Interior Specialties
10 30 00 ­ Fireplaces and Stoves
10 40 00 ­ Safety Specialties
10 50 00 ­ Storage Specialties
10 60 00 ­ Unassigned
10 70 00 ­ Exterior Specialties
10 80 00 ­ Other Specialties
10 90 00 ­ Unassigned
Division 11 ­ Equipment
11 00 00 ­ Equipment
11 10 00 ­ Vehicle and Pedestrian Equipment
11 15 00 ­ Security, Detention, and Banking Equipment
11 20 00 ­ Commercial Equipment
11 30 00 ­ Residential Equipment
11 40 00 ­ Foodservice Equipment
11 50 00 ­ Educational and Scientific Equipment
11 60 00 ­ Entertainment Equipment
11 65 00 ­ Athletic and Recreational Equipment
11 70 00 ­ Healthcare Equipment
11 80 00 ­ Collection and Disposal Equipment
11 90 00 ­ Other Equipment
Division 12 ­ Furnishings
12 00 00 ­ Furnishings
12 10 00 ­ Art
12 20 00 ­ Window Treatments
12 30 00 ­ Casework
12 40 00 ­ Furnishings and Accessories
12 50 00 ­ Furniture
12 60 00 ­ Multiple Seating
12 70 00 ­ Unassigned
12 80 00 ­ Unassigned
12 90 00 ­ Other Furnishings
Division 13 ­ Special Construction
13 00 00 ­ Special Construction
13 10 00 ­ Special Facility Components
13 20 00 ­ Special Purpose Rooms
13 30 00 ­ Special Structures
13 40 00 ­ Integrated Construction
13 50 00 ­ Special Instrumentation
13 60 00 ­ Unassigned
13 70 00 ­ Unassigned
13 80 00 ­ Unassigned12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 5/1113 90 00 ­ Unassigned
Division 14 ­ Conveying Equipment
14 00 00 ­ Conveying Equipment
14 10 00 ­ Dumbwaiters
14 20 00 ­ Elevators
14 30 00 ­ Escalators and Moving Walks
14 40 00 ­ Lifts
14 50 00 ­ Unassigned
14 60 00 ­ Unassigned
14 70 00 ­ Turntables
14 80 00 ­ Scaffolding
14 90 00 ­ Other Conveying Equipment
Division 21 ­ Fire Suppression
21 00 00 ­ Fire Suppression
21 10 00 ­ Water­Based Fire­Suppression Systems
21 20 00 ­ Fire­Extinguishing Systems
21 30 00 ­ Fire Pumps
21 40 00 ­ Fire Suppression Water Storage
21 50 00 ­ Unassigned
21 60 00 ­ Unassigned
21 70 00 ­ Unassigned
21 80 00 ­ Unassigned
21 90 00 ­ Unassigned
Division 22 ­ Plumbing
22 00 00 ­ Plumbing
22 10 00 ­ Plumbing Piping
22 20 00 ­ Unassigned
22 30 00 ­ Plumbing Equipment
22 40 00 ­ Plumbing Fixtures
22 50 00 ­ Pool and Fountain Plumbing Systems
22 60 00 ­ Gas and Vacuum Systems for Laboratory and Healthcare Facilities
22 70 00 ­ Unassigned
22 80 00 ­ Unassigned
22 90 00 ­ Unassigned
Division 23 ­ Heating, Ventilating, and Air Conditioning (HVAC)
23 00 00 ­ Heating, Ventilating, and Air Conditioning (HVAC)
23 10 00 ­ Facility Fuel Systems
23 20 00 ­ HVAC Piping and Pumps
23 30 00 ­ HVAC Air Distribution
23 40 00 ­ HVAC Air Cleaning Devices
23 50 00 ­ Central Heating Equipment
23 60 00 ­ Central Cooling Equipment12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 6/1123 70 00 ­ Central HVAC Equipment
23 80 00 ­ Decentralized HVAC Equipment
23 90 00 ­ Unassigned
Division 25 ­ Integrated Automation
25 00 00 ­ Integrated Automation
25 10 00 ­ Integrated Automation Network Equipment
25 20 00 ­ Unassigned
25 30 00 ­ Integrated Automation Instrumentation and Terminal Devices
25 40 00 ­ Unassigned
25 50 00 ­ Integrated Automation Facility Controls
25 60 00 ­ Unassigned
25 70 00 ­ Unassigned
25 80 00 ­ Unassigned
25 90 00 ­ Integrated Automation Control Sequences
Division 26 ­ Electrical
26 00 00 ­ Electrical
26 10 00 ­ Medium­Voltage Electrical Distribution
26 20 00 ­ Low­Voltage Electrical Transmission
26 30 00 ­ Facility Electrical Power Generating and Storing Equipment
26 40 00 ­ Electrical and Cathodic Protection
26 50 00 ­ Lighting
26 60 00 ­ Unassigned
26 70 00 ­ Unassigned
26 80 00 ­ Unassigned
26 90 00 ­ Unassigned
Division 27 ­ Communications
27 00 00 ­ Communications
27 10 00 ­ Structured Cabling
27 20 00 ­ Data Communications
27 30 00 ­ Voice Communications
27 40 00 ­ Audio­Video Communications
27 50 00 ­ Distributed Communications and Monitoring Systems
27 60 00 ­ Unassigned
27 70 00 ­ Unassigned
27 80 00 ­ Unassigned
27 90 00 ­ Unassigned
Division 28 ­ Electronic Safety and Security
28 00 00 ­ Electronic Safety and Security
28 10 00 ­ Electronic Access Control and Intrusion Detection
28 20 00 ­ Electronic Surveillance
28 30 00 ­ Electronic Detection and Alarm
28 40 00 ­ Electronic Monitoring and Control12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 7/1128 50 00 ­ Unassigned
28 60 00 ­ Unassigned
28 70 00 ­ Unassigned
28 80 00 ­ Unassigned
28 90 00 ­ Unassigned
Division 31 ­ Earthwork
31 00 00 ­ Earthwork
31 10 00 ­ Site Clearing
31 20 00 ­ Earth Moving
31 30 00 ­ Earthwork Methods
31 40 00 ­ Shoring and Underpinning
31 50 00 ­ Excavation Support and Protection
31 60 00 ­ Special Foundations and Load­Bearing Elements
31 70 00 ­ Tunneling and Mining
31 80 00 ­ Unassigned
31 90 00 ­ Unassigned
Division 32 ­ Exterior Improvements
32 00 00 ­ Exterior Improvements
32 10 00 ­ Bases, Ballasts, and Paving
32 20 00 ­ Unassigned
32 30 00 ­ Site Improvements
32 40 00 ­ Unassigned
32 50 00 ­ Unassigned
32 60 00 ­ Unassigned
32 70 00 ­ Wetlands
32 80 00 ­ Irrigation
32 90 00 ­ Planting
Division 33 ­ Utilities
33 00 00 ­ Utilities
33 10 00 ­ Water Utilities
33 20 00 ­ Wells
33 30 00 ­ Sanitary Sewerage Utilities
33 40 00 ­ Storm Drainage Utilities
33 50 00 ­ Fuel Distribution Utilities
33 60 00 ­ Hydronic and Steam Energy Utilities
33 70 00 ­ Electrical Utilities
33 80 00 ­ Communications Utilities
33 90 00 ­ Unassigned
Division 34 ­ Transportation
34 00 00 ­ Transportation
34 10 00 ­ Guideways/Railways
34 20 00 ­ Traction Power12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 8/1134 30 00 ­ Unassigned
34 40 00 ­ Transportation Signaling and Control Equipment
34 50 00 ­ Transportation Fare Collection Equipment
34 60 00 ­ Unassigned
34 70 00 ­ Transportation Construction and Equipment
34 80 00 ­ Bridges
34 90 00 ­ Unassigned
Division 35 ­ Waterway and Marine Construction
35 00 00 ­ Waterway and Marine Construction
35 10 00 ­ Waterway and Marine Signaling and Control Equipment
35 20 00 ­ Waterway and Marine Construction and Equipment
35 30 00 ­ Coastal Construction
35 40 00 ­ Waterway Construction and Equipment
35 50 00 ­ Marine Construction and Equipment
35 60 00 ­ Unassigned
35 70 00 ­ Dam Construction and Equipment
35 80 00 ­ Unassigned
35 90 00 ­ Unassigned
Division 40 ­ Process Integration
40 00 00 ­ Process Integration
40 10 00 ­ Gas and Vapor Process Piping
40 20 00 ­ Liquids Process Piping
40 30 00 ­ Solid and Mixed Materials Piping and Chutes
40 40 00 ­ Process Piping and Equipment Protection
40 50 00 ­ Unassigned
40 60 00 ­ Unassigned
40 70 00 ­ Unassigned
40 80 00 ­ Commissioning of Process Systems
40 90 00 ­ Instrumentation and Control for Process Systems
Division 41 ­ Material Processing and Handling Equipment
41 00 00 ­ Material Processing and Handling Equipment
41 10 00 ­ Bulk Material Processing Equipment
41 20 00 ­ Piece Material Handling Equipment
41 30 00 ­ Manufacturing Equipment
41 40 00 ­ Container Processing and Packaging
41 50 00 ­ Material Storage
41 60 00 ­ Mobile Plant Equipment
41 70 00 ­ Unassigned
41 80 00 ­ Unassigned
41 90 00 ­ Unassigned
Division 42 ­ Process Heating, Cooling, and Drying Equipment
42 00 00 ­ Process Heating, Cooling, and Drying Equipment12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 9/1142 10 00 ­ Process Heating Equipment
42 20 00 ­ Process Cooling Equipment
42 30 00 ­ Process Drying Equipment
42 40 00 ­ Unassigned
42 50 00 ­ Unassigned
42 60 00 ­ Unassigned
42 70 00 ­ Unassigned
42 80 00 ­ Unassigned
42 90 00 ­ Unassigned
Division 43 ­ Process Gas and Liquid Handling, Purification and Storage Equipment
43 00 00 ­ Process Gas and Liquid Handling, Purification and Storage Equipment
43 10 00 ­ Gas Handling Equipment
43 20 00 ­ Liquid Handling Equipment
43 30 00 ­ Gas and Liquid Purification Equipment
43 40 00 ­ Gas and Liquid Storage
43 50 00 ­ Unassigned
43 60 00 ­ Unassigned
43 70 00 ­ Unassigned
43 80 00 ­ Unassigned
43 90 00 ­ Unassigned
Division 44 ­ Pollution and Waste Control Equipment
44 00 00 ­ Pollution and Waste Control Equipment
44 10 00 ­ Air Pollution Control
44 20 00 ­ Noise Pollution Control
44 30 00 ­ Odor Control
44 40 00 ­ Water Pollution Control Equipment
44 50 00 ­ Solid Waste Control and Reuse
44 60 00 ­ Waste Thermal Processing Equipment
44 70 00 ­ Unassigned
44 80 00 ­ Unassigned
44 90 00 ­ Unassigned
Division 45 ­ Industry­Specific Manufacturing Equipment
45 00 00 ­ Industry­Specific Manufacturing Equipment
Division 46 ­ Water and Wastewater Equipment
46 00 00 ­ Water and Wastewater Equipment
46 10 00 ­ Unassigned
46 20 00 ­ Water and Wastewater Preliminary Treatment Equipment
46 30 00 ­ Water and Wastewater Chemical Feed Equipment
46 40 00 ­ Water and Wastewater Clarification and Mixing Equipment
46 50 00 ­ Water and Wastewater Secondary Treatment Equipment
46 60 00 ­ Water and Wastewater Advanced Treatment Equipment
46 70 00 ­ Water and Wastewater Residuals Handling and Treatment12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 10/11Our list of the top reference books
for architects ­ these are the ones
we have on our shelf.Great gift ideas for architects and
other people who are into cool,
well­designed products.An architecture news aggregator
that pulls news stories from a
series of popular architecture
websites. 
 46 80 00 ­ Unassigned
46 90 00 ­ Unassigned
Division 48 ­ Electrical Power Generation
48 00 00 ­ Electrical Power Generation
48 10 00 ­ Electrical Power Generation Equipment
48 20 00 ­ Unassigned
48 30 00 ­ Unassigned
48 40 00 ­ Unassigned
48 50 00 ­ Unassigned
48 60 00 ­ Unassigned
48 70 00 ­ Electrical Power Generation Testing
48 80 00 ­ Unassigned
48 90 00 ­ Unassigned
  
Help make archtoolbox better. If you found an error or out of date information in this article, please let us know.
Related Archtoolbox Articles
We have a few other things that you might find useful12/5/13 MasterFormat Specification Divisions (CURRENT) - archtoolbox.com
archtoolbox.com/representation/specifications/60-csidivisions.html 11/11Copyright © 2013 Arch Media Group LLC  |  All rights reserved
Display and/or use of the information contained within this site constitutes acceptance of the Terms of Service