ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Nov 27 09:24:01 2020
* Host:                           desktop
* Database:                       C:\Users\andre\AppData\Local\Temp\473f9cd7-e111-4fa2-85e0-75f87e088c31\c93d481f-0e92-49f6-a5a8-ffe8f1c9d207\ifc
* Database version:               5507
* Database creation date:         Fri Nov 27 09:24:00 2020
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Fri Nov 27 09:24:00 2020
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Nov 27 09:24:00 2020
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, QuantityTakeOffAddOnView]'),'2;1');
FILE_NAME('// PROJECT/NUMBER //','2020-11-27T09:24:01',(''),(''),'The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013','21.1.10.26 - Exporter 21.1.10.26 - Alternate UI 21.1.10.26','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2021 (ENU)',$,$,$);
#5= IFCAPPLICATION(#1,'2021','Autodesk Revit 2021 (ENU)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#167,#31);
#35= IFCPERSON($,'//','//',('AUTHOR'),$,$,$,$);
#38= IFCORGANIZATION($,'// ORGANIZATION/NAME //','// ORGANIZATION/DESCRIPTION //',$,$);
#39= IFCPERSONANDORGANIZATION(#35,#38,$);
#42= IFCOWNERHISTORY(#39,#5,$,.NOCHANGE.,$,$,$,1606464608);
#43= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#44= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#45= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#46= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#47= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#48= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#47);
#50= IFCCONVERSIONBASEDUNIT(#48,.PLANEANGLEUNIT.,'DEGREE',#49);
#51= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#52= IFCDERIVEDUNITELEMENT(#51,1);
#53= IFCDERIVEDUNITELEMENT(#44,-3);
#54= IFCDERIVEDUNIT((#52,#53),.MASSDENSITYUNIT.,$);
#56= IFCDERIVEDUNITELEMENT(#44,4);
#57= IFCDERIVEDUNIT((#56),.MOMENTOFINERTIAUNIT.,$);
#59= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#60= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#61= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#62= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#63= IFCDERIVEDUNITELEMENT(#51,1);
#64= IFCDERIVEDUNITELEMENT(#61,-1);
#65= IFCDERIVEDUNITELEMENT(#59,-3);
#66= IFCDERIVEDUNIT((#63,#64,#65),.THERMALTRANSMITTANCEUNIT.,$);
#68= IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#69= IFCDERIVEDUNITELEMENT(#44,3);
#70= IFCDERIVEDUNITELEMENT(#59,-1);
#71= IFCDERIVEDUNIT((#69,#70),.VOLUMETRICFLOWRATEUNIT.,$);
#73= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#74= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#75= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#76= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#77= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#78= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#79= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#80= IFCDERIVEDUNITELEMENT(#51,-1);
#81= IFCDERIVEDUNITELEMENT(#44,-2);
#82= IFCDERIVEDUNITELEMENT(#59,3);
#83= IFCDERIVEDUNITELEMENT(#78,1);
#84= IFCDERIVEDUNIT((#80,#81,#82,#83),.USERDEFINED.,'Luminous Efficacy');
#86= IFCDERIVEDUNITELEMENT(#44,1);
#87= IFCDERIVEDUNITELEMENT(#59,-1);
#88= IFCDERIVEDUNIT((#86,#87),.LINEARVELOCITYUNIT.,$);
#90= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#91= IFCDERIVEDUNITELEMENT(#44,-2);
#92= IFCDERIVEDUNITELEMENT(#51,1);
#93= IFCDERIVEDUNITELEMENT(#59,-2);
#94= IFCDERIVEDUNIT((#91,#92,#93),.USERDEFINED.,'Friction Loss');
#96= IFCDERIVEDUNITELEMENT(#51,1);
#97= IFCDERIVEDUNITELEMENT(#44,1);
#98= IFCDERIVEDUNITELEMENT(#59,-2);
#99= IFCDERIVEDUNITELEMENT(#44,-1);
#100= IFCDERIVEDUNIT((#96,#97,#98,#99),.LINEARFORCEUNIT.,$);
#102= IFCDERIVEDUNITELEMENT(#51,1);
#103= IFCDERIVEDUNITELEMENT(#44,1);
#104= IFCDERIVEDUNITELEMENT(#59,-2);
#105= IFCDERIVEDUNITELEMENT(#44,-2);
#106= IFCDERIVEDUNIT((#102,#103,#104,#105),.PLANARFORCEUNIT.,$);